Program.Sub.ScreenSU.Start
Gui.F_Main..Create
Gui.F_Main..Caption("Flex Schedule Dashboard")
Gui.F_Main..Size(18000,12210)
Gui.F_Main..MinX(6000)
Gui.F_Main..MinY(4000)
Gui.F_Main..Position(0,0)
Gui.F_Main..BackColor(-2147483633)
Gui.F_Main..MousePointer(0)
Gui.F_Main..Event(UnLoad,F_Main_UnLoad)
Gui.F_Main.gsGCFlex.Create(GsGridControl)
Gui.F_Main.gsGCFlex.Size(17880,10410)
Gui.F_Main.gsGCFlex.Position(0,690)
Gui.F_Main.gsGCFlex.Anchor(15)
Gui.F_Main.gsGCFlex.TabStop(True)
Gui.F_Main.gsGCFlex.TabIndex(4)
Gui.F_Main.gsGCFlex.Event(RowCellClick,gsGCFlex_RowCellClick)
Gui.F_Main.gsGCFlex.Event(CellValueChanged,gsGCFlex_CellValueChanged)
Gui.F_Main.cmdCreate.Create(Button)
Gui.F_Main.cmdCreate.Size(855,375)
Gui.F_Main.cmdCreate.Position(240,11310)
Gui.F_Main.cmdCreate.Anchor(6)
Gui.F_Main.cmdCreate.Caption("Create")
Gui.F_Main.cmdCreate.Event(Click,cmdCreate_Click)
Gui.F_Main.cmdCreate.TabStop(True)
Gui.F_Main.cmdCreate.TabIndex(5)
Gui.F_Main.dtpStart.Create(DatePicker)
Gui.F_Main.dtpStart.Size(1470,285)
Gui.F_Main.dtpStart.Position(120,285)
Gui.F_Main.dtpStart.Event(LostFocus,dtpStart_LostFocus)
Gui.F_Main.dtpStart.TabStop(True)
Gui.F_Main.dtpStart.TabIndex(1)
Gui.F_Main.dtpEnd.Create(DatePicker)
Gui.F_Main.dtpEnd.Size(1470,285)
Gui.F_Main.dtpEnd.Position(1785,285)
Gui.F_Main.dtpEnd.Event(LostFocus,dtpEnd_LostFocus)
Gui.F_Main.dtpEnd.TabStop(True)
Gui.F_Main.dtpEnd.TabIndex(2)
Gui.F_Main.lblStart.Create(Label,"Start Due Date",True,1935,255,0,75,75,True,0,"Arial",8,-2147483633,0)
Gui.F_Main.lbl2.Create(Label,"End Due Date",True,1935,255,0,1740,75,True,0,"Arial",8,-2147483633,0)
Gui.F_Main.cmdRefresh.Create(Button)
Gui.F_Main.cmdRefresh.Size(420,420)
Gui.F_Main.cmdRefresh.Position(3465,105)
Gui.F_Main.cmdRefresh.Caption("Refresh")
Gui.F_Main.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.F_Main.cmdRefresh.TabStop(True)
Gui.F_Main.cmdRefresh.TabIndex(3)
Gui.F_Main.lbl1.Create(Label,"Select at least one labor sequence and material that you want to schedule.",True,5190,600,0,1230,11355,True,0,"Arial",8,-2147483633,0)
Gui.F_Main.lbl1.Anchor(6)
Gui.F_Main.gsGCFlexSel.Create(GsGridControl)
Gui.F_Main.gsGCFlexSel.Visible(False)
Gui.F_Main.gsGCFlexSel.Size(960,180)
Gui.F_Main.gsGCFlexSel.Position(16560,210)
Gui.F_Swap..Create
Gui.F_Swap..Caption("Material Swap")
Gui.F_Swap..Size(9975,3555)
Gui.F_Swap..MinX(0)
Gui.F_Swap..MinY(0)
Gui.F_Swap..Position(0,0)
Gui.F_Swap..BackColor(-2147483633)
Gui.F_Swap..MousePointer(0)
Gui.F_Swap..Event(UnLoad,F_Swap_UnLoad)
Gui.F_Swap.gsGCSwap.Create(GsGridControl)
Gui.F_Swap.gsGCSwap.Size(9855,2865)
Gui.F_Swap.gsGCSwap.Position(0,405)
Gui.F_Swap.gsGCSwap.Anchor(15)
Gui.F_Swap.gsGCSwap.Event(RowCellClick,gsGCSwap_RowCellClick)
Gui.F_Swap.lblRM.Create(Label,"Label",True,4155,255,0,105,150,True,0,"Arial",8,-2147483633,0)
Gui.F_Swap.lblRow.Create(Label,"",False,495,255,0,3780,135,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Author: Bix
'Date: April 30, 2018
'GCG_5648_FlexScheduleDashboard.g2u
'Display labor seqeunces with Raw Materials for WOs that can be selected and generate a Flex schedule
'Edited by Bix
'Date 26 Aug 2019
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

Gui.F_Main.cmdCreate.Enabled(False)
Gui.F_Main..Show
F.Intrinsic.Control.CallSub(SetContextMenu)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.F_Main_UnLoad.Start
'serialize and unload DT if it has been loaded then kill program
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

F.Intrinsic.Control.If(V.Datatable.dtFlexSum.Exists)
	F.Intrinsic.Control.CallSub(Serialize)
	F.Data.DataTable.Close("dtFlexSum")
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.F_Main_UnLoad.End

Program.Sub.OpenConnection.Start
'open "con" connection with larger timeout period
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

F.ODBC.Connection!con.OpenCompanyConnection(250)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.OpenConnection.End

Program.Sub.CloseConnection.Start
'close "con" connection
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

F.ODBC.Connection!con.Close

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.CloseConnection.End

Program.Sub.dtpStart_LostFocus.Start
'change start date to end date if it comes after end date
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

F.Intrinsic.Control.If(V.Screen.F_Main!dtpStart.Value,>,V.Screen.F_Main!dtpEnd.Value)
	Gui.F_Main.dtpStart.Value(V.Screen.F_Main!dtpEnd.Value)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.dtpStart_LostFocus.End

Program.Sub.dtpEnd_LostFocus.Start
'change end date to start date if it comes before start date
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

F.Intrinsic.Control.If(V.Screen.F_Main!dtpStart.Value,>,V.Screen.F_Main!dtpEnd.Value)
	Gui.F_Main.dtpEnd.Value(V.Screen.F_Main!dtpStart.Value)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.dtpEnd_LostFocus.End

Program.Sub.cmdRefresh_Click.Start
'pull list of labor sequences with their materials
V.Local..BulkDeclareString(sError,sSQL)
V.Local..BulkDeclareDate(dBeg,dEnd,dComplete)
V.Local..BulkDeclareLong(iCnt,iCntMinus)
F.Intrinsic.Control.Try

Gui.F_Main.cmdRefresh.Enabled(False)
Gui.F_Main.cmdCreate.Enabled(False)
F.Intrinsic.Control.If(V.DataTable.dtFlexSum.Exists)
	'serialize and close the DT if it is open
	F.Intrinsic.Control.CallSub(Serialize)
	F.Data.DataTable.Close("dtFlexSum")
F.Intrinsic.Control.EndIf

'Pull in all the data that is needed into dtFlex
V.Local.dBeg.Set(V.Screen.F_Main!dtpStart.Value)
V.Local.dEnd.Set(V.Screen.F_Main!dtpEnd.Value)
V.Local.dComplete.Set("01/01/1900")
F.Intrinsic.String.Build("select cast(0 as bit) as 'Select', JOB+'-'+SUFFIX as 'WorkOrder', JOB as 'Job', SUFFIX as 'Suffix', SEQ as 'Seq', JOB+SUFFIX+SEQ as 'WOSeq', LMO, if(LMO = 'L', rtrim(PART), '') as 'WorkCenter', if(LMO = 'L', rtrim(DESCRIPTION), '') as 'WCDesc', if(LMO = 'M', PART, '') as 'RMPartRev', if(LMO = 'M', rtrim(left(PART, 17)), '') as 'RMPart', if(LMO = 'M', rtrim(right(PART, 3)), '') as 'RMRev', if(LMO = 'M', HOURS_ESTIMATED, '') as 'RMRunQty', DATE_START as 'StartDate' from V_JOB_OPERATIONS where (LMO = 'L' or LMO = 'M') and JOB+SUFFIX+SEQ not in (select distinct JOB+SUFFIX+LABOR_SEQ from V_JOB_CT_FLX_SCHD) and SEQ < '995000' and DATE_DUE between '{0}' and '{1}' and DATE_COMPLETED = '{2}' order by JOB, SUFFIX, SEQ",V.Local.dBeg.PervasiveDate,V.Local.dEnd.PervasiveDate,V.Local.dComplete.PervasiveDate,V.Local.sSQL)

F.Intrinsic.Control.CallSub(OpenConnection)
F.Data.DataTable.CreateFromSQL("dtFlexOp","con",V.Local.sSQL,True)
F.Data.DataTable.CreateFromSQL("dtFlexHead","con","select JOB+'-'+SUFFIX as 'WorkOrder', PART+LOCATION as 'FGPartRevLoc', rtrim(left(PART, 17)) as 'FGPart', rtrim(right(PART, 3)) as 'FGRev', QTY_ORDER as 'RunQty', DATE_DUE as 'HeadDue' from V_JOB_HEADER")
F.Data.DataTable.CreateFromSQL("dtFlexMstr","con","select PART+LOCATION as 'FGPartRevLoc', PART as 'RMPartRev', rtrim(DESCRIPTION) as 'FGDesc', QTY_ONHAND as 'FGQty', QTY_ONHAND as 'RMQty', rtrim(DESCRIPTION) as 'RMDesc' from V_INVENTORY_MSTR")
F.Intrinsic.Control.CallSub(CloseConnection)

F.Intrinsic.Control.If(V.DataTable.dtFlexOp.RowCount,=,0)
	F.Intrinsic.UI.Msgbox("No WO Sequences with due dates in the date range")
	F.Data.DataTable.Close(dtFlexOp)
	F.Data.DataTable.Close(dtFlexHead)
	F.Data.DataTable.Close(dtFlexMstr)
	Gui.F_Main.cmdRefresh.Enabled(True)
	Gui.F_Main.cmdCreate.Enabled(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Data.Linq.Join("LeftJoin","DataTable","dtFlexOp*!*A","DataTable","dtFlexHead*!*B","A.WorkOrder = B.WorkOrder","DataTable","dtFlexMstr*!*C","B.FGPartRevLoc=C.FGPartRevLoc","DataTable","dtFlexMstr*!*D","A.RMPartRev=D.RMPartRev","A.Select*!*B.FGPartrevLoc*!*B.FGPart*!*B.FGRev*!*C.FGDesc*!*C.FGQty*!*A.WorkOrder*!*A.Job*!*A.Suffix*!*B.RunQty*!*A.Seq*!*A.WOSeq*!*A.LMO*!*A.WorkCenter*!*A.WCDesc*!*A.RMPartRev*!*A.RMPart*!*A.RMRev*!*D.RMDesc*!*D.RMQty*!*A.RMRunQty*!*A.StartDate*!*B.HeadDue","","","","dtFlex",True)
F.Data.DataTable.Close(dtFlexOp)
F.Data.DataTable.Close(dtFlexHead)
F.Data.DataTable.Close(dtFlexMstr)

'Now that all the data is present, going to combine L and M seq's if the M seq comes immediately before the L seq
F.Data.DataTable.Clone("dtFlex","dtFlexSum",True)
F.Data.DataTable.RemoveColumn("dtFlexSum","LMO")
F.Data.DataTable.AddColumn("dtFlexSum","MSeq","String")
F.Data.DataTable.AddColumn("dtFlexSum","MWOSeq","String")

F.Intrinsic.Control.For(V.Local.iCnt,1,V.DataTable.dtFlex.RowCount--,1)
	F.Intrinsic.Control.If(V.DataTable.dtFlex(V.Local.iCnt).LMO!FieldValTrim,=,"L")
		F.Intrinsic.Math.Sub(V.Local.iCnt,1,V.Local.iCntMinus)
		F.Intrinsic.Control.If(V.DataTable.dtFlex(V.Local.iCntMinus).LMO!FieldValTrim,=,"M","and",V.DataTable.dtFlex(V.Local.iCntMinus).WorkOrder!FieldValTrim,=,V.DataTable.dtFlex(V.Local.iCnt).WorkOrder!FieldValTrim)
			'Have to selectively pick values from original data table with this MEATY AddRow
			F.Data.DataTable.AddRow("dtFlexSum","Select",V.DataTable.dtFlex(V.Local.iCnt).Select!FieldVal,"FGPartRevLoc",V.DataTable.dtFlex(V.Local.iCnt).FGPartRevLoc!FieldValTrim,"FGPart",V.DataTable.dtFlex(V.Local.iCnt).FGPart!FieldValTrim,"FGRev",V.DataTable.dtFlex(V.Local.iCnt).FGRev!FieldValTrim,"FGDesc",V.DataTable.dtFlex(V.Local.iCnt).FGDesc!FieldValTrim,"FGQty",V.DataTable.dtFlex(V.Local.iCnt).FGQty!FieldVal,"WorkOrder",V.DataTable.dtFlex(V.Local.iCnt).WorkOrder!FieldValTrim,"Job",V.DataTable.dtFlex(V.Local.iCnt).Job!FieldValTrim,"Suffix",V.DataTable.dtFlex(V.Local.iCnt).Suffix!FieldValTrim,"RunQty",V.DataTable.dtFlex(V.Local.iCnt).RunQty!FieldVal,"Seq",V.DataTable.dtFlex(V.Local.iCnt).Seq!FieldValTrim,"WOSeq",V.DataTable.dtFlex(V.Local.iCnt).WOSeq!FieldValTrim,"WorkCenter",V.DataTable.dtFlex(V.Local.iCnt).WorkCenter!FieldValTrim,"WCDesc",V.DataTable.dtFlex(V.Local.iCnt).WCDesc!FieldValTrim,"MSeq",V.DataTable.dtFlex(V.Local.iCntMinus).Seq!FieldValTrim,"MWOSeq",V.DataTable.dtFlex(V.Local.iCntMinus).WOSeq!FieldValTrim,"RMPartRev",V.DataTable.dtFlex(V.Local.iCntMinus).RMPartRev!FieldValTrim,"RMPart",V.DataTable.dtFlex(V.Local.iCntMinus).RMPart!FieldValTrim,"RMDesc",V.DataTable.dtFlex(V.Local.iCntMinus).RMDesc!FieldValTrim,"RMQty",V.DataTable.dtFlex(V.Local.iCntMinus).RMQty!FieldVal,"RMRunQty",V.DataTable.dtFlex(V.Local.iCntMinus).RMRunQty!FieldVal,"StartDate",V.DataTable.dtFlex(V.Local.iCnt).StartDate!FieldVal,"HeadDue",V.DataTable.dtFlex(V.Local.iCnt).HeadDue!FieldVal)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCnt)

F.Data.DataTable.AddExpressionColumn("dtFlexSum","UnitQty","Float","IIF(RunQty<>0, RMRunQty / RunQty, 0)")

F.Intrinsic.Control.If(V.DataTable.dtFlexSum.RowCount,=,0)
	F.Intrinsic.UI.Msgbox("No eligible labor sequences found")
	F.Data.DataTable.Close(dtFlex)
	F.Data.DataTable.Close(dtFlexSum)
	Gui.F_Main.cmdRefresh.Enabled(True)
	Gui.F_Main.cmdCreate.Enabled(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'We can close this DT now that we have the relevant information in the final DT
F.Data.DataTable.Close(dtFlex)

'Edit by Bix 26 Aug 2019
'Add column for SWAP_MAT button
F.Data.DataTable.AddColumn("dtFlexSum","SWAP_MAT","String","")
F.Data.DataTable.AddColumn("dtFlexSum","NEW_RM","Boolean",False)
F.Data.DataTable.AddColumn("dtFlexSum","NEW_RUN","Boolean",False)

F.Data.DataTable.SetValue("dtFlexSum",-1,"SELECT",False)

'This is the DV that the create schedule modules will pull from (and the export selected rows module)
F.Data.DataView.Create("dtFlexSum","dvFlexSel",22,"Select = 1","Job, Suffix, Seq")

Gui.F_Main.gsGCFlex.AddGridviewFromDatatable("gvFlex","dtFlexSum")
Gui.F_Main.gsGCFlexSel.AddGridviewFromDataview("gvFlexSel","dtFlexSum","dvFlexSel")
F.Intrinsic.Control.CallSub(SetVisibleIndex)
F.Intrinsic.Control.CallSub(GridViewStyle)
Gui.F_Main.gsGCFlex.MainView("gvFlex")
Gui.F_Main.gsGCFlexSel.MainView("gvFlexSel")
F.Intrinsic.Control.CallSub(Deserialize)

Gui.F_Main.cmdRefresh.Enabled(True)
Gui.F_Main.cmdCreate.Enabled(True)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.cmdCreate_Click.Start
'function checks the flex schedule data for the algotrithm to use
V.Local.sError.Declare(String)
V.Local.sSQL.Declare
V.Local.sRet.Declare
V.Local.sParams.Declare
V.Local.iCnt.Declare
F.Intrinsic.Control.Try

Gui.F_Main..Enabled(False)

'Edit by Bix 27 Aug 2019
'Update Job sequences that have new raw materials
F.Data.DataView.Create("dtFlexSum","dvFlexNewRM",22,"NEW_RUN = 1 or NEW_RM = 1",)
F.ODBC.Connection!con.OpenCompanyConnection
F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataView.dtFlexSum!dvFlexNewRM.RowCount--,1)
	F.Intrinsic.Control.If(V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).NEW_RUN!FieldVal,=,True)
		F.Intrinsic.String.Build("update JOB_HEADER set QTY_ORDER = {0} where JOB = '{1}' and SUFFIX = '{2}';",V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).RunQty!FieldVal,V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Job!FieldVal,V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Suffix!FieldVal,V.Local.sSQL)
		F.ODBC.Connection!con.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).NEW_RM!FieldVal,=,True)
		F.Intrinsic.String.Build("update JOB_OPERATIONS set PART = '{0}' where JOB = '{1}' and SUFFIX = '{2}' and SEQ = '{3}' and LMO = 'M';",V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).RMPartRev!FieldVal,V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Job!FieldVal,V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Suffix!FieldVal,V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).MSeq!FieldVal,V.Local.sSQL)
		F.ODBC.Connection!con.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.String.Build("select DATE_START, DATE_DUE from JOB_HEADER where JOB = '{0}' and SUFFIX = '{1}';",V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Job!FieldVal,V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Suffix!FieldVal,V.Local.sSQL)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	F.Intrinsic.String.ConcatCallWrapperArgs(V.Local.sRet(0),V.Local.sRet(1),V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Job!FieldVal,V.DataView.dtFlexSum!dvFlexNewRM(V.Local.iCnt).Suffix!FieldVal,"","B",V.Local.sParams)
	F.Global.General.CallWrapperSync(500030,V.Local.sParams)
F.Intrinsic.Control.Next(V.Local.iCnt)
F.ODBC.Connection!con.Close

'Checks to see if anything has been selected yet
F.Intrinsic.Control.If(V.DataView.dtFlexSum!dvFlexSel.RowCount,<,1)
	F.Intrinsic.UI.Msgbox("Insufficient information to build a flex schedule.","Exiting 'Create Flex Schedule'")
	F.Intrinsic.Control.CallSub(Serialize)
	F.Data.DataTable.Close("dtFlexSum")
	F.Intrinsic.Control.CallSub(cmdRefresh_Click)
	Gui.F_Main..Enabled(True)
	Gui.F_Main..SetFocus(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Runs the "generate flex schedule" module
F.Intrinsic.UI.InvokeWaitDialog("Generating Flex Schedule")
F.Intrinsic.Control.CallSub(GenFlexSched)
F.Intrinsic.UI.CloseWaitDialog

'Close DTs, refresh GSGC and reenable controls
F.Intrinsic.Control.CallSub(Serialize)
F.Data.DataTable.Close("dtFlexSum")
F.Intrinsic.Control.CallSub(cmdRefresh_Click)
Gui.F_Main..Enabled(True)
Gui.F_Main..SetFocus

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.cmdCreate_Click.End

Program.Sub.GridViewStyle.Start
'Style gridview
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

Gui.F_Main.gsGCFlex.SuspendLayout

Gui.F_Main.gsGCFlex.SetGridviewProperty("gvFlex","MultiSelect",False)
Gui.F_Main.gsGCFlex.SetGridviewProperty("gvFlex","AllowSort",True)
Gui.F_Main.gsGCFlex.SetGridviewProperty("gvFlex","AllowFilter",True)
Gui.F_Main.gsGCFlex.SetGridviewProperty("gvFlex","OptionsDetailShowDetailTabs",False)
Gui.F_Main.gsGCFlex.SetGridviewProperty("gvFlex","OptionsViewShowGroupPanel",True)
Gui.F_Main.gsGCFlex.SetGridviewProperty("gvFlex","EnableAppearanceEvenRow",True)
Gui.F_Main.gsGCFlex.SetGridviewProperty("gvFlex","OptionsViewColumnAutoWidth",False)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPartRevLoc","Visible",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkOrder","Visible",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPartRev","Visible",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WOSeq","Visible",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","MSeq","Visible",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","MWOSeq","Visible",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","NEW_RM","Visible",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","NEW_RUN","Visible",False)
	
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","Caption"," ")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","Caption","Finished Good Part")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","Caption","FG Rev")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGDesc","Caption","FG Description")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","Caption","Job")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","Caption","Suffix")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","Caption","Seq")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","Caption","Workcenter")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WCDesc","Caption","Workcenter Description")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","Caption","Run Qty")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","Caption","On Hand Qty")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","Caption"," ")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","Caption","Raw Material Part")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","Caption","RM Rev")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMDesc","Caption","RM Desc")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","Caption","RM On Hand")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","Caption","RM Run Qty")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","Caption","Start Date")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","Caption","Job Due Date")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","Caption","Unit Qty")

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","AllowEdit",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGDesc","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WCDesc","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","AllowEdit",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMDesc","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","AllowEdit",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","AllowEdit",False)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGDesc","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WCDesc","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","AllowFocus",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMDesc","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","AllowFocus",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","AllowFocus",False)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","MinWidth",30)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","MinWidth",150)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","MinWidth",50)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGDesc","MinWidth",220)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","MinWidth",50)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","MinWidth",40)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","MinWidth",50)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","MinWidth",50)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WCDesc","MinWidth",220)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","MinWidth",90)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","MinWidth",90)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","MinWidth",70)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","MinWidth",150)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","MinWidth",60)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMDesc","MinWidth",220)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","MinWidth",90)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","MinWidth",90)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","MinWidth",65)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","MinWidth",90)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","MinWidth",90)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","Width",30)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","Width",50)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","Width",70)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","Width",60)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","MaxWidth",30)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","MaxWidth",50)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","MaxWidth",70)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","MaxWidth",60)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","ReadOnly",False)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","ReadOnly",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","ReadOnly",False)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","Fixed","Left")

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","CellForeColor","Blue")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","CellForeColor","Blue")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","CellForeColor","Blue")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","CellForeColor","Blue")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","CellForeColor","Blue")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","CellForeColor","Blue")

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGDesc","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WCDesc","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMDesc","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","HeaderFontBold",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","HeaderFontBold",True)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGDesc","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WCDesc","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMDesc","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","HeaderHAlignment","Center")

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","CellHAlignment","Center")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","CellHAlignment","Far")

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","EditMaskType","numeric")

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","EditMask","#,###,##0.0000")

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","EditMaskAsDisplayFormat",True)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","DisplayCustomDatetime","d")
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","DisplayCustomDatetime","d")

Gui.F_Main.gsGCFlex.ColumnEdit("gvFlex","SWAP_MAT","EditorButton","Swap")

Gui.F_Main.gsGCFlex.AddStyleFormatCondition("gvFlex","NEW_RM","AddNewRM","Equal",True)
Gui.F_Main.gsGCFlex.SetStyleFormatConditionProperty("gvFlex","NEW_RM","AddNewRM","BackColor","lightgreen")
Gui.F_Main.gsGCFlex.SetStyleFormatConditionProperty("gvFlex","NEW_RM","AddNewRM","ApplyToRow",True)
Gui.F_Main.gsGCFlex.AddStyleFormatCondition("gvFlex","NEW_RUN","ChangeRun","Equal",True)
Gui.F_Main.gsGCFlex.SetStyleFormatConditionProperty("gvFlex","NEW_RUN","ChangeRun","BackColor","lightgreen")
Gui.F_Main.gsGCFlex.SetStyleFormatConditionProperty("gvFlex","NEW_RUN","ChangeRun","ApplyToRow",True)

Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","CellBackColor","lightyellow")

Gui.F_Main.gsGCFlex.ResumeLayout

'Added in gridview edits to the "Select" = 1 DataView gridview so that I can export it if the user wants to
Gui.F_Main.gsGCFlexSel.SuspendLayout

Gui.F_Main.gsGCFlexSel.SetGridviewProperty("gvFlexSel","MultiSelect",False)
Gui.F_Main.gsGCFlexSel.SetGridviewProperty("gvFlexSel","AllowSort",True)
Gui.F_Main.gsGCFlexSel.SetGridviewProperty("gvFlexSel","AllowFilter",True)
Gui.F_Main.gsGCFlexSel.SetGridviewProperty("gvFlexSel","OptionsDetailShowDetailTabs",False)
Gui.F_Main.gsGCFlexSel.SetGridviewProperty("gvFlexSel","OptionsViewShowGroupPanel",True)
Gui.F_Main.gsGCFlexSel.SetGridviewProperty("gvFlexSel","EnableAppearanceEvenRow",True)
Gui.F_Main.gsGCFlexSel.SetGridviewProperty("gvFlexSel","OptionsViewColumnAutoWidth",False)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPartRevLoc","Visible",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkOrder","Visible",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPartRev","Visible",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WOSeq","Visible",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","MSeq","Visible",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","MWOSeq","Visible",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","NEW_RM","Visible",False)
	
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","Caption"," ")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","Caption","Part")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","Caption","Rev")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGDesc","Caption","Description")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","Caption","Job")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","Caption","Suffix")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","Caption","Seq")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","Caption","Workcenter")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WCDesc","Caption","Workcenter Description")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","Caption","Run Qty")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","Caption","On Hand Qty")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","Caption"," ")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPart","Caption","Raw Material Part")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","Caption","RM Rev")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMDesc","Caption","RM Desc")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","Caption","RM On Hand")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","Caption","RM On Hand")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","Caption","Start Date")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","Caption","Job Due Date")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","Caption","Unit Qty")

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","AllowEdit",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGDesc","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WCDesc","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPart","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMDesc","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","AllowEdit",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","AllowEdit",False)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","AllowFocus",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","AllowFocus",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","AllowFocus",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGDesc","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","AllowFocus",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","AllowFocus",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WCDesc","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPart","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMDesc","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","AllowFocus",False)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","AllowFocus",False)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","MinWidth",30)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","MinWidth",150)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","MinWidth",50)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGDesc","MinWidth",220)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","MinWidth",50)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","MinWidth",40)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","MinWidth",50)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","MinWidth",50)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WCDesc","MinWidth",220)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","MinWidth",90)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","MinWidth",90)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","MinWidth",70)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPart","MinWidth",150)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","MinWidth",60)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","MinWidth",90)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","MinWidth",90)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","MinWidth",65)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","MinWidth",90)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","MinWidth",90)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","Width",30)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","Width",50)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","Width",70)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","Width",60)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","MaxWidth",30)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","MaxWidth",50)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","MaxWidth",70)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","MaxWidth",60)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","ReadOnly",False)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","Fixed","Left")

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","CellForeColor","Blue")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","CellForeColor","Blue")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","CellForeColor","Blue")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","CellForeColor","Blue")

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGDesc","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WCDesc","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPart","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMDesc","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","HeaderFontBold",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","HeaderFontBold",True)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGDesc","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WCDesc","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPart","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMDesc","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","HeaderHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","HeaderHAlignment","Center")

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","CellHAlignment","Far")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","CellHAlignment","Center")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","CellHAlignment","Far")

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","EditMaskType","numeric")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","EditMaskType","numeric")

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","EditMask","#,###,##0.0000")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","EditMask","#,###,##0.0000")

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","EditMaskAsDisplayFormat",True)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","EditMaskAsDisplayFormat",True)

Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","DisplayCustomDatetime","d")
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","DisplayCustomDatetime","d")

Gui.F_Main.gsGCFlexSel.ColumnEdit("gvFlexSel","SWAP_MAT","EditorButton","Swap")

Gui.F_Main.gsGCFlexSel.ResumeLayout

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.GridViewStyle.End

Program.Sub.gsGCFlex_RowCellClick.Start
'Open S&D or Open WO
V.Local..BulkDeclareString(sError,sPart,sLoc,sParams,sPartRev)
V.Local.bSel.Declare(String)
F.Intrinsic.Control.Try

F.Intrinsic.Control.If(V.Args.Button,=,"Right")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.SelectCase(V.Args.Column)
	F.Intrinsic.Control.CaseAny("FGPART","FGREV")
		Gui.F_Main..Enabled(False)
		F.Intrinsic.String.RPad(V.DataTable.dtFlexSum(V.Args.RowIndex).FGPartRevLoc!FieldVal," ",22,V.Local.sPart)
		F.Intrinsic.String.Right(V.Local.sPart,2,V.Local.sLoc)
		F.Intrinsic.String.Left(V.Local.sPart,20,V.Local.sPart)
		F.Intrinsic.String.ConcatCallWrapperArgs(V.Local.sPart,V.Local.sLoc,"O",V.Local.sParams)
		'Supply & Demand
		F.Global.General.CallWrapperSync(300011,V.Local.sParams)
		Gui.F_Main..Enabled(True)
		Gui.F_Main..SetFocus
	F.Intrinsic.Control.CaseAny("JOB","SUFFIX")
		Gui.F_Main..Enabled(False)
		F.Intrinsic.String.Concat("7!*!",V.DataTable.dtFlexSum(V.Args.RowIndex).Job!FieldVal,"!*!",V.DataTable.dtFlexSum(V.Args.RowIndex).Suffix!FieldVal,"!*!A",V.Local.sParams)
		'Open WO
		F.Global.General.CallWrapperSync(450000,V.Local.sParams)
		Gui.F_Main..Enabled(True)
		Gui.F_Main..SetFocus
	F.Intrinsic.Control.CaseAny("RMPART","RMREV")
		Gui.F_Main..Enabled(False)
		F.Intrinsic.String.RPad(V.DataTable.dtFlexSum(V.Args.RowIndex).RMPartRev!FieldVal," ",20,V.Local.sPart)
		F.Intrinsic.String.ConcatCallWrapperArgs(V.Local.sPart,"","O",V.Local.sParams)
		'Supply & Demand
		F.Global.General.CallWrapperSync(300011,V.Local.sParams)
		Gui.F_Main..Enabled(True)
		Gui.F_Main..SetFocus
	'Edit by Bix 26 Aug 2019
	'Open screen to swap material
	F.Intrinsic.Control.Case("SWAP_MAT")
		Gui.F_Main..Enabled(False)
		F.Intrinsic.Control.CallSub(OpenMaterialSwap,"Part",V.DataTable.dtFlexSum(V.Args.RowIndex).RMPart!FieldVal,"PartRev",V.DataTable.dtFlexSum(V.Args.RowIndex).RMPartRev!FieldVal,"Row",V.Args.RowIndex)
F.Intrinsic.Control.EndSelect
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.gsGCFlex_RowCellClick.End

Program.Sub.GenFlexSched.Start
'Generate flex schedule
V.Local..BulkDeclareString(sError,sSQL,sIncrement,sSchedNum,sMJob,sMSuffix,sMSeq,sJob,sSuffix,sSeq,sFiller,sFiller2,sPart,sWorkCenter,sLine,sFileName,sWG)
V.Local..BulkDeclareLong(iCount,iIncrement)
V.Local.fSchedNum.Declare(Float)
V.Local.bRet.Declare(Boolean)
F.Intrinsic.Control.Try

'Gets the last schedule number used by flex scheduling and then adds one to it
F.Intrinsic.Control.CallSub(OpenConnection)
V.Local.sSQL.Set("Select Last_PO_Num From Last_PO Where Ass_Sys = 'SCH' and Ass_Sub_Sys = 'OPT'")
F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSQL,V.Local.sSchedNum)
F.Intrinsic.String.Left(V.Local.sSchedNum,6,V.Local.sSchedNum)
F.Intrinsic.Math.Add(V.Local.sSchedNum.Long,1,V.Local.fSchedNum)
V.Local.sSchedNum.Set(V.Local.fSchedNum)
F.Intrinsic.String.Format(v.Local.sSchedNum,"000000",v.Local.sSchedNum)
F.Intrinsic.String.Build("Update Last_PO Set Last_PO_Num = '{0}' + substring(Last_PO_Num,7,1) Where Ass_Sys = 'SCH' and Ass_Sub_Sys = 'OPT'",V.Local.sSchedNum,V.Local.sSQL)
F.ODBC.Connection!Con.Execute(V.Local.sSql)
F.Intrinsic.Control.CallSub(CloseConnection)

'gets list of WorkGroups
F.Intrinsic.Control.CallSub(OpenConnection)
F.ODBC.Connection!con.ExecuteAndReturn("select distinct WORKGROUP from WORKGROUP_LINE",V.Local.sWG)
F.Intrinsic.Control.CallSub(CloseConnection)

'I got all of this from 4020 as I did not understand generating flex schedules at the time. Commenting as best I can
F.Intrinsic.Control.For(V.Local.iCount,0,V.DataView.dtFlexSum!dvFlexSel.RowCount--,1)
	F.Intrinsic.Control.If(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).Job!FieldValTrim,<>,"")
		'Get values from master Dataview for "Select" = 1
		V.Local.sJob.Set(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).Job!FieldValTrim)
		V.Local.sSuffix.Set(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).Suffix!FieldValTrim)
		V.Local.sSeq.Set(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).Seq!FieldValTrim)
		V.Local.sMJob.Set(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).Job!FieldValTrim)
		V.Local.sMSuffix.Set(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).Suffix!FieldValTrim)
		V.Local.sMSeq.Set(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).MSeq!FieldValTrim)
		V.Local.sPart.Set(V.DataView.dtFlexSum!dvFlexSel(v.Local.iCount).RMPartRev!FieldValTrim)
		
		'If WC is a WG, need to get the SAR from APSV3_UBDETAIL
		F.Intrinsic.String.IsInString(V.Local.sWG,V.DataView.dtFlexSum!dvFlexSel(V.Local.iCount).WorkCenter!FieldValTrim,True,V.Local.bRet)
		F.Intrinsic.Control.If(V.Local.bRet)
			F.Intrinsic.String.Build("SELECT SAR AS WC FROM APSV3_UBDETAIL WHERE JOB = '{0}' AND SFX = '{1}' AND SEQ = '{2}'",V.Local.sJob.Trim,V.Local.sSuffix.Trim,V.Local.sSeq.Trim,V.Local.sSQL)
			F.Intrinsic.Control.CallSub(OpenConnection)
			F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sWorkCenter)
			F.Intrinsic.Control.CallSub(CloseConnection)
		F.Intrinsic.Control.Else
			V.Local.sWorkCenter.Set(V.DataView.dtFlexSum!dvFlexSel(V.Local.iCount).WorkCenter!FieldValTrim)
		F.Intrinsic.Control.EndIf
		
		F.Intrinsic.Math.Add(V.Local.iIncrement,1,V.Local.iIncrement)
		F.Intrinsic.String.Format(V.Local.iIncrement,"000000",V.Local.sIncrement)
		V.Local.sFiller.Set("000000999999")
		V.Local.sFiller2.Set("000000999999")
		
		'Pad all the values to match up with the txt upload format
		F.Intrinsic.String.RPad(V.Local.sJob," ",6,V.Local.sJob)
		F.Intrinsic.String.RPad(V.Local.sSuffix," ",3,V.Local.sSuffix)
		F.Intrinsic.String.RPad(V.Local.sSeq," ",6,V.Local.sSeq)
		F.Intrinsic.String.RPad(V.Local.sWorkCenter," ",4,V.Local.sWorkCenter)
		F.Intrinsic.String.RPad(V.Local.sMJob," ",6,V.Local.sMJob)
		F.Intrinsic.String.RPad(V.Local.sMSuffix," ",3,V.Local.sMSuffix)
		F.Intrinsic.String.RPad(V.Local.sMSeq," ",11,V.Local.sMSeq)
		F.Intrinsic.String.RPad(V.Local.sPart," ",25,V.Local.sPart)
		F.Intrinsic.String.RPad(V.Local.sSchedNum," ",9,V.Local.sSchedNum)
		F.Intrinsic.String.RPad(V.Local.sIncrement," ",6,V.Local.sIncrement)
		F.Intrinsic.String.RPad(V.Local.sFiller," ",37,V.Local.sFiller)
		F.Intrinsic.String.RPad(V.Local.sFiller2," ",12,V.Local.sFiller2)
		
		'Combine eveything
		F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}",V.Local.sLine,V.Local.sSchedNum,V.Local.sIncrement,V.Local.sMJob,V.Local.sMSuffix,V.Local.sMSeq,V.Local.sJob,V.Local.sSuffix,V.Local.sSeq,V.Local.sFiller,V.Local.sWorkCenter,V.Local.sPart,V.Local.sFiller2,V.Ambient.NewLine,V.Local.sLine)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCount)

F.Intrinsic.String.Build("{0}\SCHED.TXT",V.Caller.FilesDir,V.Local.sFileName)
F.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sLine)
'Runs the upload utility for flex schedules
F.Global.General.CallWrapperSync(6000,"NS!*!50")

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.GenFlexSched.End

Program.Sub.Serialize.Start
'Serialize project before main DT is closed
V.Local..BulkDeclareString(sError,sSerialize)
F.Intrinsic.Control.Try

'gvFlex
gui.F_Main.gsGCFlex.Serialize("gvFlex",V.Local.sSerialize)
F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVFLEX",5648,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
'Deserialize project after main DT is open and populated
V.Local..BulkDeclareString(sError,sSerialize)
F.Intrinsic.Control.Try

'gvFlex
F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVFLEX",5648,1000,6,"",V.Local.sSerialize)
F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
	gui.F_Main.gsGCFlex.Deserialize(V.Local.sSerialize)
F.Intrinsic.Control.EndIf

'gvFlex into gvFlexSel
F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
	gui.F_Main.gsGCFlexSel.Deserialize(V.Local.sSerialize)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.SetContextMenu.Start
'Set events from right click menu
V.Local.sError.Declare(String)
F.Intrinsic.Control.Try

Gui.F_Main..ContextMenuCreate("ctxFlex")
Gui.F_Main.gsGCFlex.ContextMenuAttach("ctxFlex")
Gui.F_Main..ContextMenuAddItem("ctxFlex","Export",0,"Export")
Gui.F_Main..ContextMenuAddItem("ctxFlex","ExportSelected",0,"Export Selected")
Gui.F_Main..ContextMenuSetItemEventHandler("ctxFlex","Export","MenuClickExport")
Gui.F_Main..ContextMenuSetItemEventHandler("ctxFlex","ExportSelected","MenuClickExportSelected")

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenu.End

Program.Sub.MenuClickExport.Start
'Export Grid View as it appears
V.Local..BulkDeclareString(sError,sFileExport,sMsg,sDate,sTime)
V.Local..BulkDeclareBoolean(bExcel,bFileLocked)
V.Local.sForm.Declare(String, "F_Main")
V.Local.sControl.Declare(String, "gsGCFlex")
F.Intrinsic.Control.Try

F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
F.Intrinsic.String.DateString(V.Ambient.Date,V.Local.sDate)
F.Intrinsic.String.TimeString(V.Ambient.Time,V.Local.sTime)
F.Intrinsic.Control.If(V.Local.bExcel)
	F.Intrinsic.String.Build("{0}\GCG_5648_{1}_Export_{2}_{3}.xlsx",V.Caller.LocalGSSTempDir,V.Local.sControl,V.Local.sDate,V.Local.sTime,V.Local.sFileExport)
	F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
	F.Intrinsic.Control.If(V.Local.bFileLocked)
		F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File : {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
	F.Intrinsic.Control.Else
		Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"xlsx")
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("{0}\GCG_5648_{1}_Export_{2}_{3}.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sDate,V.Local.sTime,V.Local.sFileExport)
	F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
	F.Intrinsic.Control.If(V.Local.bFileLocked)
		F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
	F.Intrinsic.Control.Else
		Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"csv")
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickExportSelected.Start
'Export selected rows as they appear (if "Select" = 1)
V.Local..BulkDeclareString(sError,sFileExport,sMsg,sDate,sTime)
V.Local..BulkDeclareBoolean(bExcel,bFileLocked)
V.Local.sForm.Declare(String, "F_Main")
V.Local.sControl.Declare(String, "gsGCFlexSel")
F.Intrinsic.Control.Try

F.Intrinsic.Control.If(V.DataView.dtFlexSum!dvFlexSel.RowCount,=,0)
	F.Intrinsic.UI.Msgbox("Exiting export operation.","No Sequences Selected")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Match the Selected view to the standard view
F.Intrinsic.Control.CallSub(Serialize)
F.Intrinsic.Control.CallSub(Deserialize)

F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
F.Intrinsic.String.DateString(V.Ambient.Date,V.Local.sDate)
F.Intrinsic.String.TimeString(V.Ambient.Time,V.Local.sTime)
F.Intrinsic.Control.If(V.Local.bExcel)
	F.Intrinsic.String.Build("{0}\GCG_5648_{1}_Export_{2}_{3}.xlsx",V.Caller.LocalGSSTempDir,V.Local.sControl,V.Local.sDate,V.Local.sTime,V.Local.sFileExport)
	F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
	F.Intrinsic.Control.If(V.Local.bFileLocked)
		F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File : {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
	F.Intrinsic.Control.Else
		Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"xlsx")
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("{0}\GCG_5648_{1}_Export_{2}_{3}.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sDate,V.Local.sTime,V.Local.sFileExport)
	F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
	F.Intrinsic.Control.If(V.Local.bFileLocked)
		F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
	F.Intrinsic.Control.Else
		Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"csv")
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExportSelected.End

Program.Sub.SetVisibleIndex.Start
'Edit by Bix 26 Aug 2019
'Set Visible Index for the two gridviews
V.Local.sError.Declare
V.Local.iVisibleIndex.Declare
F.Intrinsic.Control.Try

V.Local.iVisibleIndex.Set(-1)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Select","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGPart","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGRev","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGDesc","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Job","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Suffix","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","Seq","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WorkCenter","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","WCDesc","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RunQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","FGQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","SWAP_MAT","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMPart","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRev","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMDesc","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","RMRunQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","StartDate","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","HeadDue","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlex.SetColumnProperty("gvFlex","UnitQty","VisibleIndex",V.Local.iVisibleIndex.++)

V.Local.iVisibleIndex.Set(-1)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Select","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGPart","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGRev","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGDesc","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Job","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Suffix","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","Seq","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WorkCenter","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","WCDesc","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RunQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","FGQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","SWAP_MAT","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMPart","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRev","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMDesc","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","RMRunQty","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","StartDate","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","HeadDue","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Main.gsGCFlexSel.SetColumnProperty("gvFlexSel","UnitQty","VisibleIndex",V.Local.iVisibleIndex.++)

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.SetVisibleIndex.End

Program.Sub.OpenMaterialSwap.Start
'Edit by Bix 26 Aug 2019
'Swap screen for selecting similar parts (where the last two characters of the Part are different)
V.Local.sError.Declare
V.Local.sSQL.Declare
V.Local.sLabel.Declare
V.Local.iSimilarPartLen.Declare
V.Local.iVisibleIndex.Declare
F.Intrinsic.Control.Try

F.Intrinsic.String.Build("Raw Material: {0}",V.Args.PartRev.Trim,V.Local.sLabel)
Gui.F_Swap.lblRM.Text(V.Local.sLabel)
Gui.F_Swap.lblRow.Text(V.Args.Row.String)

F.Intrinsic.Math.Sub(V.Args.Part.Length,2,V.Local.iSimilarPartLen)
F.Intrinsic.String.Build("select rtrim(left(PART, 17)) as PART, rtrim(right(PART, 3)) as REV, rtrim(DESCRIPTION) as DESCRIPTION, QTY_ONHAND from V_INVENTORY_MSTR where left(PART, {0}) = '{1}' and PART <> '{2}' order by PART, REV;",V.Local.iSimilarPartLen,V.Args.Part.Left[V.Local.iSimilarPartLen],V.Args.PartRev,V.Local.sSQL)

F.ODBC.Connection!con.OpenCompanyConnection
F.Data.DataTable.CreateFromSQL("dtSimilarParts","con",V.Local.sSQL,True)
F.ODBC.Connection!con.Close

F.Data.DataTable.AddColumn("dtSimilarParts","SELECT","String","")

Gui.F_Swap.gsGCSwap.AddGridviewFromDatatable("gvSwap","dtSimilarParts")

V.Local.iVisibleIndex.Set(-1)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","VisibleIndex",V.Local.iVisibleIndex.++)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","VisibleIndex",V.Local.iVisibleIndex.++)

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","Caption"," ")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","Caption","Part")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","Caption","Rev")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","Caption","Desc")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","Caption","Qty")

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","AllowEdit",False)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","AllowEdit",False)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","AllowEdit",False)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","AllowEdit",False)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","AllowEdit",False)

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","AllowFocus",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","AllowFocus",False)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","AllowFocus",False)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","AllowFocus",False)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","AllowFocus",False)

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","MinWidth",70)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","MinWidth",150)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","MinWidth",50)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","MinWidth",250)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","MinWidth",90)

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","MaxWidth",70)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","MaxWidth",150)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","MaxWidth",50)

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","ReadOnly",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","ReadOnly",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","ReadOnly",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","ReadOnly",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","ReadOnly",True)

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","HeaderFontBold",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","HeaderFontBold",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","HeaderFontBold",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","HeaderFontBold",True)
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","HeaderFontBold",True)

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","SELECT","HeaderHAlignment","Center")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","PART","HeaderHAlignment","Center")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","REV","HeaderHAlignment","Center")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","DESCRIPTION","HeaderHAlignment","Center")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","HeaderHAlignment","Center")

Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","EditMaskType","numeric")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","EditMask","#,###,##0.0000")
Gui.F_Swap.gsGCSwap.SetColumnProperty("gvSwap","QTY_ONHAND","EditMaskAsDisplayFormat",True)

Gui.F_Swap.gsGCSwap.ColumnEdit("gvSwap","SELECT","EditorButton","Select")

Gui.F_Swap.gsGCSwap.MainView("gvSwap")

Gui.F_Swap..Show

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.OpenMaterialSwap.End

Program.Sub.F_Swap_UnLoad.Start
'Edit by Bix 26 Aug 2019
'Return to main screen without anychanges made
V.Local.sError.Declare
F.Intrinsic.Control.Try

Gui.F_Swap..Visible(False)

F.Data.DataTable.Close("dtSimilarParts")

Gui.F_Main..Enabled(True)
Gui.F_Main..SetFocus

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.F_Swap_UnLoad.End

Program.Sub.gsGCSwap_RowCellClick.Start
'Edit by Bix 26 Aug 2019
'Swaps out Raw Materials if the 'Select' button is clicked
V.Local.sError.Declare
V.Local.sPartRev.Declare
V.Local.sSQL.Declare
V.Local.sDBRM.Declare
V.Local.iRow.Declare
V.Local.bNewRM.Declare
F.Intrinsic.Control.Try

F.Intrinsic.Control.If(V.Args.Button,=,"Right")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.SelectCase(V.Args.Column.UCase)
	F.Intrinsic.Control.Case("SELECT")
		'Overwrite raw material information on dashboard
		Gui.F_Swap..Enabled(False)
		V.Local.iRow.Set(V.Screen.F_Swap!lblRow.Text)
		F.Intrinsic.String.GSSPartString(V.DataTable.dtSimilarParts(V.Args.RowIndex).PART!FieldVal,V.DataTable.dtSimilarParts(V.Args.RowIndex).REV!FieldVal,V.Local.sPartRev)
		F.Intrinsic.String.Build("select PART, HOURS_ESTIMATED from V_JOB_OPERATIONS where LMO = 'M' and SEQ = '{0}' and JOB = '{1}' and SUFFIX = '{2}';",V.DataTable.dtFlexSum(V.Local.iRow).MSeq!FieldVal,V.DataTable.dtFlexSum(V.Local.iRow).Job!FieldVal,V.DataTable.dtFlexSum(V.Local.iRow).Suffix!FieldVal,V.Local.sSQL)
		F.ODBC.Connection!con.OpenCompanyConnection
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sDBRM)
		F.ODBC.Connection!con.Close
		F.Intrinsic.String.Split(V.Local.sDBRM,"*!*",V.Local.sDBRM)
		F.Intrinsic.Control.If(V.Local.sDBRM(0).Trim,=,V.Local.sPartRev.Trim)
			V.Local.bNewRM.Set(False)
		F.Intrinsic.Control.Else
			V.Local.bNewRM.Set(True)
			V.Local.sDBRM(1).Set("0")
		F.Intrinsic.Control.EndIf
		F.Data.DataTable.SetValue("dtFlexSum",V.Local.iRow,"RMPartRev",V.Local.sPartRev,"RMPart",V.DataTable.dtSimilarParts(V.Args.RowIndex).PART!FieldVal,"RMRev",V.DataTable.dtSimilarParts(V.Args.RowIndex).REV!FieldVal,"NEW_RM",V.Local.bNewRM,"RMDesc",V.DataTable.dtSimilarParts(V.Args.RowIndex).DESCRIPTION!FieldVal,"RMQty",V.DataTable.dtSimilarParts(V.Args.RowIndex).QTY_ONHAND!FieldVal,"RMRunQty",V.Local.sDBRM(1).Float)
		F.Intrinsic.Control.CallSub(F_Swap_UnLoad)
		Gui.F_Swap..Enabled(True)
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.gsGCSwap_RowCellClick.End

Program.Sub.gsGCFlex_CellValueChanged.Start
'Edit by Bix 27 Aug 2019
'Can edit FGRunQty to update Job Header
V.Local.sError.Declare
V.Local.sSQL.Declare
F.Intrinsic.Control.Try

F.Intrinsic.Control.SelectCase(V.Args.Column.UCase)
	F.Intrinsic.Control.Case("RUNQTY")
		F.Intrinsic.String.Build("select QTY_ORDER from V_JOB_HEADER where JOB = '{0}' and SUFFIX = '{1}';",V.DataTable.dtFlexSum(V.Args.RowIndex).Job!FieldVal,V.DataTable.dtFlexSum(V.Args.RowIndex).Suffix!FieldVal,V.Local.sSQL)
		F.ODBC.Connection!con.OpenCompanyConnection
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sSQL)
		F.ODBC.Connection!con.Close
		F.Intrinsic.Control.If(V.Local.sSQL.Float,=,V.Args.Value)
			F.Data.DataTable.SetValue("dtFlexSum",V.Args.RowIndex,"NEW_RUN",False)
		F.Intrinsic.Control.Else
			F.Data.DataTable.SetValue("dtFlexSum",V.Args.RowIndex,"NEW_RUN",True)
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.Args.Value,<=,0)
			F.Data.DataTable.SetValue("dtFlexSum",V.Args.RowIndex,"NEW_RUN",False,"RunQty",V.Local.sSQL.Float)
		F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_Main_UnLoad)
F.Intrinsic.Control.EndTry
Program.Sub.gsGCFlex_CellValueChanged.End
